
// TODO 
class CommonsPlugin implements Plugin<Project> {

    void apply(Project project) {

        buildscript {
            repositories {
                mavenCentral()
            }
            dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
            }
        }

        apply plugin: 'java'
            apply plugin: 'idea'
            apply plugin: 'org.springframework.boot' 
            apply plugin: 'io.spring.dependency-management' 

            sourceCompatibility = 1.8
            targetCompatibility = 1.8

            repositories {
                mavenCentral()
            }

        configurations {
            developmentOnly
                runtimeClasspath {
                    extendsFrom developmentOnly
                }
        }

        project.task('ExampleTask') {
            doLast {
                println 'gradle -q ExampleTask'
            }
        }
    }
}


