
group = 'bodhitree'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
    }
}

project.ext {
    // spring framework
    springVersion = "5.2.8.RELEASE"
    // spring boot
    springBootVersion = "2.3.1.RELEASE"
    springBootDevtoolsVersion = "2.2.0.RELEASE"

    // spring data
    springDataCommonsVersion = "2.3.1.RELEASE"
    spingDataMongodbVersion = "3.0.2.RELEASE"

    // mongodb java driver
    mongodbDriverVersion = "4.0.5"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

