
/** Cmmon Settings: TODO move to a common place ( plugin ? ) ************************/

group = 'bodhitree'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'com.palantir.docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

/*************************************************************************************/

bootJar {
    baseName = 'bodhitree-gateway'
    version =  '0.0.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zuul:1.4.6.RELEASE')
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.1.RELEASE")

    // admin
    compile('de.codecentric:spring-boot-admin-starter-client:2.1.5')

    testCompile("org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE")
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
// println rootProject.projectDir
docker {
    name "${project.group}/gateway"
    dockerfile file("${rootProject.projectDir}/scripts/docker/Dockerfile")
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency", "mainApp": "bodhitree.gateway.Application"])
}

